# ctb_api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/: test.html  test2.html
src/main/java/com/bw/edu/ctb/: CtbApplication.java
src/main/java/com/bw/edu/ctb/bizutils/: KptBatchUtil.java
src/main/java/com/bw/edu/ctb/cache/: LcUnit.java
src/main/java/com/bw/edu/ctb/common/: Result.java
src/main/java/com/bw/edu/ctb/common/constants/: Keys.java  Symbols.java  SystemConstants.java
src/main/java/com/bw/edu/ctb/common/enums/: AuthTypeEnum.java  BatchStatusEnum.java  DlEnum.java  EokEnum.java  KptBatchStatusEnum.java  PPracticeBatchStatusEnum.java  SortEnum.java  StatusEnum.java  Symbols.java  ThirdTypeEnum.java
src/main/java/com/bw/edu/ctb/common/qo/: CtbTtQO.java  ExRecQO.java  ExSttByclQO.java  ExSttQO.java  KpQO.java  KptBatchQO.java  PPracBatchQO.java  Paging.java  TTBactchQO.java  TTQO.java  TitleQO.java  TkrQO.java  UnitQO.java
src/main/java/com/bw/edu/ctb/common/util/: AccessControl.java  AesCbuUtil.java  CollectionUtil.java  DateUtil.java  HttpRequest.java  JacksonUtil.java  MD5Util.java  MD5Utils.java  PropertiesOnStartup.java  QCosUtil.java  StringUtil.java  TimeUtil.java  TokenGenUtil.java
src/main/java/com/bw/edu/ctb/config/: DataSourceConfig.java  HttpsConfig.java  ProCond.java
src/main/java/com/bw/edu/ctb/constants/: PPracticeBatchStatusEnum.java
src/main/java/com/bw/edu/ctb/controller/: MCController.java  MyCtbController.java
src/main/java/com/bw/edu/ctb/controller/ctb/: FastUploadCtbImage.java
src/main/java/com/bw/edu/ctb/dao/entity/: CtbTitleEntity.java  CtbTtEntity.java  ExRecEntity.java  ExSttByclEntity.java  (+10 more)
src/main/java/com/bw/edu/ctb/domain/: EBatch.java  EBatchOpt.java  EBatchTT.java  LUsrE.java  SttClDO.java  SttDlDO.java  SttUnDO.java  UnitDO.java  UsrE.java  exBatch.md  exSttBycl.md
src/main/java/com/bw/edu/ctb/dto/: CtbDTO.java  CtbDTO2.java  CtbTitleDTO.java  GCDTO.java  SsDTO.java  UsrDTO.java
src/main/java/com/bw/edu/ctb/exception/: CtbException.java  CtbExceptionEnum.java
src/main/java/com/bw/edu/ctb/manager/: CtbTtManager.java  ExRecManager.java  ExSttByclManager.java  KpManager.java  KptBatchManager.java  SGManager.java  TTManager.java  TkrManager.java  TsearchMnager.java  UnitManager.java
src/main/java/com/bw/edu/ctb/notify/: ExRecConsumer.java  PAC.java
src/main/java/com/bw/edu/ctb/service/: CtbTtService.java  DailyPracticeService.java  ExRecService.java  ExSttService.java  KpService.java  KptBatchService.java  McService.java  SGService.java  TTService.java  UnitService.java
src/main/java/com/bw/edu/ctb/util/: CollectionUtil.java  MD5Utils.java  PropertiesOnStartup.java  QCosUtil.java  StringUtil.java  TimeUtil.java  TokenGenUtil.java
src/main/java/com/bw/edu/ctb/vo/: TitleVO.java
src/main/java/com/bw/edu/ctb/web/: LgController.java
src/main/resources/: application.properties  keystore.p12  urls  www.bitwu.cn.jks
src/main/resources/config/log/: logback-console.xml  logback-file.xml  logback-spring.xml
src/main/resources/config/mybatis/mapper/: CtbTitleMapper.xml  CtbTtMapper.xml  ExRecMapper.xml  ExSttByclMapper.xml  ExSttMapper.xml  KpMapper.xml  KptBatchMapper.xml  PPracBatchMapper.xml  SGMapper.xml  TTMapper.xml  TkrMapper.xml  UarelMapper.xml  UbsrMapper.xml  UlgMapper.xml  UlsrMapper.xml  UnitMapper.xml  UtsrMapper.xml
src/test/java/com/bw/edu/ctb/: CtbApplicationTests.java
src/test/java/com/bw/edu/ctb/dao/: CtbTitleDAOTest.java  CtbTtDAOTest.java  ExRecDAOTest.java  ExSttByclDAOTest.java  ExSttByclMapper.java  ExSttDAOTest.java  KpDAOTest.java  KptBatchDAOTest.java  SGDAOTest.java  TTDAOTest.java  TkrDAOTest.java  TusrDAOTest.java  UnitDAOTest.java
src/test/java/com/bw/edu/ctb/service/: UsrServiceTest.java
(+56 files in other folders)
