



#server.ssl.enabled=true
server.ssl.key-store= classpath:www.bitwu.cn.jks
server.ssl.keyAlias= www.bitwu.cn
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,SSL_RSA_WITH_RC4_128_SHA

# Logging
logging.config=classpath:config/log/logback-spring.xml
edu-ctb.log.home.dir=/home/admin/edu-ctb/logs
#edu-ctb.log.home.dir=/Users/zaichen/logs
edu-ctb.log.level=error

mybatis.config-location=classpath:config/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:config/mybatis/mapper/*.xml
  #,classpath*:config/mybatis/mapper/usr/*.xml

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver