
mybatis.config-location=classpath:config/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:config/mybatis/mapper/*.xml

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://119.45.209.116:3306/edu_ct?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = a1c03cfdc01716a5